[gd_scene load_steps=4 format=3 uid="uid://cqb6d2rgcwhd8"]

[ext_resource type="Texture2D" uid="uid://c4eej1nx372fe" path="res://assets/frog_green.png" id="1_84tpa"]
[ext_resource type="Script" path="res://scripts/frog.gd" id="2_s8wbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ltlb"]
radius = 195.06

[node name="Frog" type="Sprite2D"]
z_index = 1
position = Vector2(920, 344)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_84tpa")
offset = Vector2(0, -30)
script = ExtResource("2_s8wbr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ltlb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
