[gd_scene load_steps=3 format=3 uid="uid://di2uqv7h12sgt"]

[ext_resource type="Script" path="res://scripts/lilypad.gd" id="1_v3pfs"]
[ext_resource type="Texture2D" uid="uid://w8frwaoowqw4" path="res://ideas/assets/lilypad.png" id="2_7sv1c"]

[node name="Lilypad" type="Marker2D"]
script = ExtResource("1_v3pfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_7sv1c")
