[gd_scene load_steps=13 format=3 uid="uid://eng2ya2wr5v3"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_47t2f"]
[ext_resource type="Texture2D" uid="uid://kscgwh6fjjm0" path="res://assets/logo.png" id="2_ofg7h"]
[ext_resource type="Theme" uid="uid://c3n7aiaxcqhoo" path="res://themes/theme.tres" id="3_jcgo0"]
[ext_resource type="Texture2D" uid="uid://bgydtidxq1hii" path="res://assets/buttons/4x/Asset 6@4x.png" id="4_731mu"]
[ext_resource type="PackedScene" uid="uid://215fycacuk5o" path="res://scenes/playfield.tscn" id="4_b0t30"]
[ext_resource type="Texture2D" uid="uid://cwmc0mp346k2n" path="res://assets/buttons/4x/Asset 12@4x.png" id="4_ljcy3"]
[ext_resource type="Script" path="res://scripts/playfield.gd" id="5_t2tci"]
[ext_resource type="Texture2D" uid="uid://cobhadix28jtk" path="res://assets/buttons/4x/Asset 30@4x.png" id="6_g3cuy"]

[sub_resource type="Gradient" id="Gradient_ebnsf"]
colors = PackedColorArray(0.764706, 0.345098, 0.180392, 1, 0.890196, 0.603922, 0.203922, 0.921569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d71m5"]
gradient = SubResource("Gradient_ebnsf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kuvsq"]
texture = ExtResource("4_731mu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ea1sm"]
texture = ExtResource("4_ljcy3")

[node name="Level" type="Node2D"]
script = ExtResource("1_47t2f")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="UI/CanvasLayer"]

[node name="Background" type="TextureRect" parent="UI/CanvasLayer/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="UI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.841
anchor_top = 0.01
anchor_right = 0.841
anchor_bottom = 0.01
offset_right = 261.0
offset_bottom = 191.0
grow_vertical = 0
texture = ExtResource("2_ofg7h")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/CanvasLayer"]
offset_left = 424.0
offset_top = 236.0
offset_right = 599.0
offset_bottom = 606.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_d71m5")
expand_mode = 1

[node name="MenuButton" type="Button" parent="UI/CanvasLayer"]
offset_left = 56.0
offset_top = 40.0
offset_right = 184.0
offset_bottom = 167.0
theme_override_styles/normal = SubResource("StyleBoxTexture_kuvsq")

[node name="MuteButton" type="Button" parent="UI/CanvasLayer"]
offset_left = 208.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 167.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ea1sm")

[node name="LevelLabel" type="Label" parent="UI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -81.5
offset_right = 81.5
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_jcgo0")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
text = "Level: 1"
horizontal_alignment = 1

[node name="DifficultyLabel" type="Label" parent="UI/CanvasLayer"]
offset_left = 72.0
offset_top = 336.0
offset_right = 466.0
offset_bottom = 406.0
theme = ExtResource("3_jcgo0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
text = "Difficulty: Tadpole"

[node name="DifficultyTexture" type="TextureRect" parent="UI/CanvasLayer"]
offset_left = 64.0
offset_top = 256.0
offset_right = 408.0
offset_bottom = 317.0
texture = ExtResource("6_g3cuy")
expand_mode = 2

[node name="Rules" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchor_left = 0.97
anchor_top = 0.543
anchor_right = 0.97
anchor_bottom = 0.634
offset_left = -261.0
offset_top = -328.28
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = -2.0
offset_right = 470.0
offset_bottom = -167.56
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture1D_d71m5")
expand_mode = 1

[node name="RulesLabel" type="Label" parent="UI/CanvasLayer/Rules"]
layout_mode = 2
offset_left = 14.6
offset_top = -0.159973
offset_right = 254.6
offset_bottom = 69.84
theme = ExtResource("3_jcgo0")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
text = "Rules:"

[node name="RulesText" type="Label" parent="UI/CanvasLayer/Rules"]
layout_mode = 2
offset_left = 14.6
offset_top = 85.84
offset_right = 261.6
offset_bottom = 411.84
theme = ExtResource("3_jcgo0")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "1. Only             should remain in the pond
2. Jump over           with           or
3. No moves without jumping over      allowed"
autowrap_mode = 2

[node name="RestartLevelButton2" type="Button" parent="UI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.79
anchor_right = 0.97
anchor_bottom = 0.8
offset_left = -261.88
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_jcgo0")
text = "Restart level"

[node name="NextLevelButton" type="Button" parent="UI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.99
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.4
offset_top = -149.2
offset_right = -62.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_jcgo0")
text = "Next level"

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1608.0
offset_top = 992.0
offset_right = 1845.0
offset_bottom = 1029.0
theme = ExtResource("3_jcgo0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Finish the level to proceed"

[node name="Playfield" parent="." instance=ExtResource("4_b0t30")]
position = Vector2(480, 125)
script = ExtResource("5_t2tci")

[node name="PlayfieldBackground" parent="Playfield" index="0"]
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[connection signal="pressed" from="UI/CanvasLayer/RestartLevelButton2" to="." method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/NextLevelButton" to="." method="_on_next_level_button_pressed"]

[editable path="Playfield"]
