[gd_scene load_steps=8 format=3 uid="uid://eng2ya2wr5v3"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_47t2f"]
[ext_resource type="Texture2D" uid="uid://bu0h7ovcukxni" path="res://assets/bg_1.png" id="2_86sda"]
[ext_resource type="Texture2D" uid="uid://kscgwh6fjjm0" path="res://assets/logo.png" id="2_ofg7h"]
[ext_resource type="Texture2D" uid="uid://bnewcqt2522ba" path="res://assets/button_2.png" id="3_lse6n"]
[ext_resource type="PackedScene" uid="uid://215fycacuk5o" path="res://scenes/playfield.tscn" id="4_b0t30"]
[ext_resource type="Script" path="res://scripts/playfield.gd" id="5_t2tci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2a3y"]
texture = ExtResource("3_lse6n")

[node name="Level" type="Node2D"]
script = ExtResource("1_47t2f")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="UI/CanvasLayer"]

[node name="Background" type="TextureRect" parent="UI/CanvasLayer/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_86sda")
expand_mode = 2
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="UI/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_right = 130.5
offset_bottom = 192.0
grow_horizontal = 2
texture = ExtResource("2_ofg7h")
expand_mode = 2

[node name="RestartLevelButton" type="Button" parent="UI/CanvasLayer"]
texture_repeat = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -328.0
offset_right = -62.0
offset_bottom = -272.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_u2a3y")
text = "Restart level"

[node name="NextLevelButton" type="Button" parent="UI/CanvasLayer"]
texture_repeat = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -176.0
offset_right = -62.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_u2a3y")
text = "Next level"

[node name="LevelLabel" type="Label" parent="UI/CanvasLayer"]
offset_left = 112.0
offset_top = 80.0
offset_right = 275.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 45
text = "Level: 1"

[node name="DifficultyLabel" type="Label" parent="UI/CanvasLayer"]
offset_left = 112.0
offset_top = 184.0
offset_right = 275.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 45
text = "Difficulty: Tadpole"

[node name="Playfield" parent="." instance=ExtResource("4_b0t30")]
position = Vector2(960, 540)
script = ExtResource("5_t2tci")

[connection signal="pressed" from="UI/CanvasLayer/RestartLevelButton" to="." method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/NextLevelButton" to="." method="_on_next_level_button_pressed"]

[editable path="Playfield"]
