[gd_scene load_steps=16 format=3 uid="uid://dpa62fnjg4pxu"]

[ext_resource type="Theme" uid="uid://c3n7aiaxcqhoo" path="res://themes/theme.tres" id="1_v3ef7"]
[ext_resource type="Texture2D" uid="uid://ci2sr2uwwom1a" path="res://assets/logo_main_menu.png" id="2_gxpg1"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_w4526"]
[ext_resource type="Texture2D" uid="uid://taw31oc2v7s4" path="res://assets/bg_main_menu.png" id="3_bqbe4"]
[ext_resource type="Gradient" uid="uid://spqtv68kdlkx" path="res://themes/gradient.tres" id="5_xa7ve"]
[ext_resource type="Texture2D" uid="uid://caoymo6b4pxhl" path="res://assets/buttons/4x/Asset 26@4x.png" id="6_0t0ca"]
[ext_resource type="PackedScene" uid="uid://b14smx1q5om3p" path="res://scenes/sidebars/difficulty_selector.tscn" id="6_8ocgp"]
[ext_resource type="AudioStream" uid="uid://ca184cu7ajjb" path="res://assets/audio/main_menu.mp3" id="7_efx4i"]
[ext_resource type="PackedScene" uid="uid://by0eh4smd8446" path="res://scenes/sidebars/options.tscn" id="8_wap4e"]
[ext_resource type="PackedScene" uid="uid://cr5dg02h1qg23" path="res://scenes/sidebars/credits.tscn" id="9_bl5yy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ajuxe"]
gradient = ExtResource("5_xa7ve")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq4e4"]
texture = ExtResource("6_0t0ca")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqxfc"]
texture = ExtResource("6_0t0ca")
modulate_color = Color(1, 1, 1, 0.345098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xm7yl"]
texture = ExtResource("6_0t0ca")
modulate_color = Color(1, 1, 1, 0.756863)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3eib2"]
texture = ExtResource("6_0t0ca")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v3ef7")
script = ExtResource("2_w4526")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -304.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bqbe4")
expand_mode = 4
stretch_mode = 6
flip_h = true

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.75
offset_top = -274.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Logo" type="TextureRect" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_gxpg1")
stretch_mode = 4

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v3ef7")
theme_override_constants/separation = 60
alignment = 1

[node name="Play" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_v3ef7")
text = "Play"

[node name="MapEditor" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_v3ef7")
text = "Level Editor"

[node name="Options" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_v3ef7")
text = "Options"

[node name="Exit" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_v3ef7")
text = "Exit"

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -62.0
offset_right = -19.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Made with <3 by krisp3t"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 41.0
offset_right = -34.0
offset_bottom = 83.0
grow_horizontal = 0
theme = ExtResource("1_v3ef7")
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="TutorialButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 116.0
offset_right = -36.0
offset_bottom = 158.0
grow_horizontal = 0
theme = ExtResource("1_v3ef7")
theme_override_font_sizes/font_size = 36
text = "Tutorial"

[node name="Sidebar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
grow_horizontal = 0
grow_vertical = 2

[node name="SidebarBackground" type="TextureRect" parent="Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = SubResource("GradientTexture1D_ajuxe")
expand_mode = 1

[node name="CloseSidebarButton" type="Button" parent="Sidebar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 57.0
offset_right = -40.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_bq4e4")
theme_override_styles/hover = SubResource("StyleBoxTexture_qqxfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xm7yl")
theme_override_styles/normal = SubResource("StyleBoxTexture_3eib2")

[node name="SidebarLabel" type="Label" parent="Sidebar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 47.0
offset_right = -14.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_v3ef7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Difficulty: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="DifficultySelector" parent="Sidebar" instance=ExtResource("6_8ocgp")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = 129.0

[node name="Options" parent="Sidebar" instance=ExtResource("8_wap4e")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = 132.0
offset_right = -2.0

[node name="Credits" parent="Sidebar" instance=ExtResource("9_bl5yy")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 128.0
offset_right = -16.0

[node name="SoundtrackPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_efx4i")
volume_db = -80.0
autoplay = true

[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/MapEditor" to="." method="_on_map_editor_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Sidebar/CloseSidebarButton" to="." method="_on_close_sidebar_button_pressed"]
[connection signal="audio_bg_change" from="Sidebar/Options" to="." method="_on_options_audio_bg_change"]
